<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="261dp"
        android:layout_height="350dp"
        android:background="@drawable/shape"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/txtFileContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_borders"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />
    </ScrollView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:id="@+id/btnOpen"
                android:text="Open"
                android:drawableLeft="@drawable/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                android:drawableLeft="@drawable/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnSpeak"
                android:text="Speak"
                android:drawableLeft="@drawable/speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnRecord"
                android:text="Record"
                android:drawableLeft="@drawable/record"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btnVoiceCommand"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/command"
                android:text="Command" />

            <Button
                android:id="@+id/btnClear"
                android:text="Clear Text"
                android:drawableLeft="@drawable/clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnHelp"
                android:text="Help"
                android:drawableLeft="@drawable/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnAbout"
                android:text="About"
                android:drawableLeft="@drawable/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>
